browser=chrome
sender=resources/sender.txt
receiver=resources/receiver.txt
mailBody=resources/mailBody.txt
attachment=resources/attachment.txt
loginUrl=https://login.yahoo.com
mailUrl=https://mail.yahoo.com
name=RUPALI SINGH
