@scenario1
Feature: To send and receivce email

  Scenario Outline: To send and receivce email
    When User navigate to yahoo with email <email> password <password> for ittr <ittrNum>
    Then User clicks on compose mail
    Then User Compose a mail
    Then User logout

    Examples: 
      | ittrNum | email                     | password    |
      |       1 | testing20201012@yahoo.com | testing@123 |
      |       2 | testing20201013@yahoo.com | testing@123 |
      |       3 | testing20201014@yahoo.com | testing@123 |
      |       4 | testing20201015@yahoo.com | testing@123 |
